Format: 3.0 (quilt)
Source: soapyrtlsdr
Binary: soapysdr0.7-module-rtlsdr, soapysdr-module-rtlsdr
Architecture: any all
Version: 0.3.0-1
Maintainer: Charles J. Cliffe <cj@cubicproductions.com>
Uploaders: Josh Blum <josh@pothosware.com>
Homepage: https://github.com/pothosware/SoapyRTLSDR/wiki
Standards-Version: 4.1.4
Vcs-Browser: https://github.com/pothosware/SoapyRTLSDR
Vcs-Git: https://github.com/pothosware/SoapyRTLSDR.git
Build-Depends: debhelper (>= 9.0.0), cmake, libsoapysdr-dev, librtlsdr-dev
Package-List:
 soapysdr-module-rtlsdr deb hamradio optional arch=all
 soapysdr0.7-module-rtlsdr deb hamradio optional arch=any
Checksums-Sha1:
 69d2d45812af665ef5b8c0b9244396b34fabfa91 13483 soapyrtlsdr_0.3.0.orig.tar.gz
 feec43f3fca0209302a0da9448982c9a51568a82 2104 soapyrtlsdr_0.3.0-1.debian.tar.xz
Checksums-Sha256:
 684556db9a80fa49622e662370d7ce6d71ffac8677aa4cca2ec761134cff82ca 13483 soapyrtlsdr_0.3.0.orig.tar.gz
 9fc224fd257f0fa34e50f7238b9143449ad717b407de15c8001b7fb1a4f495ad 2104 soapyrtlsdr_0.3.0-1.debian.tar.xz
Files:
 dc7a1ad1a5692a394a1f3ad50e4c48a5 13483 soapyrtlsdr_0.3.0.orig.tar.gz
 6a99a4bad91e0dfcb08f7d092edf779f 2104 soapyrtlsdr_0.3.0-1.debian.tar.xz
