Format: 3.0 (quilt)
Source: soapysdr
Binary: libsoapysdr0.7, libsoapysdr-dev, soapysdr-tools, python-soapysdr, python3-soapysdr, soapysdr-modules-all
Architecture: any all
Version: 0.7.1-1
Maintainer: Josh Blum <josh@pothosware.com>
Homepage: https://github.com/pothosware/SoapySDR/wiki
Standards-Version: 4.1.4
Vcs-Browser: https://github.com/pothosware/SoapySDR
Vcs-Git: https://github.com/pothosware/SoapySDR.git
Build-Depends: debhelper (>= 9.0.0), cmake (>= 2.8.7), swig (>= 2.0.0), python, python-dev, python3, python3-dev
Package-List:
 libsoapysdr-dev deb libdevel optional arch=any
 libsoapysdr0.7 deb libs optional arch=any
 python-soapysdr deb python optional arch=any
 python3-soapysdr deb python optional arch=any
 soapysdr-modules-all deb comm optional arch=all
 soapysdr-tools deb comm optional arch=any
Checksums-Sha1:
 1186b839d86e4d22d3540ded1e92f97b56587298 124933 soapysdr_0.7.1.orig.tar.gz
 6a895e9a575525239d84651b42f58293ff3e4784 2980 soapysdr_0.7.1-1.debian.tar.xz
Checksums-Sha256:
 b93c0b6c02dc4d857be1badc367297646387feb559f80620ecc8dd77c56408f1 124933 soapysdr_0.7.1.orig.tar.gz
 2f05df875ed8ea153328c7e2d7968e4f9b174d8b049e335c22e0071ebbf30078 2980 soapysdr_0.7.1-1.debian.tar.xz
Files:
 d239de5540d0ea993e62b838d78edda8 124933 soapysdr_0.7.1.orig.tar.gz
 7c14592b04048c216f2b142573f195db 2980 soapysdr_0.7.1-1.debian.tar.xz
