Format: 3.0 (native)
Source: rtl-sdr
Binary: librtlsdr-dev, librtlsdr0, rtl-sdr
Architecture: any
Version: 0.6git
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Homepage: http://sdr.osmocom.org/trac/wiki/rtl-sdr
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/bottoms/pkg-rtl-sdr
Vcs-Git: https://salsa.debian.org/bottoms/pkg-rtl-sdr.git
Build-Depends: cmake, debhelper (>= 9.0.0~), libusb-1.0-0-dev [linux-any], libusb-dev [hurd-i386], libusb2-dev [kfreebsd-any]
Package-List:
 librtlsdr-dev deb libdevel optional arch=any
 librtlsdr0 deb libs optional arch=any
 rtl-sdr deb comm optional arch=any
Checksums-Sha1:
 6a3f06003cbead609a431256f22bcbf0a1f39e10 108572 rtl-sdr_0.6git.tar.xz
Checksums-Sha256:
 5768facf981f841049403eac1d294b5973e86e7db81838eed960b83966d72877 108572 rtl-sdr_0.6git.tar.xz
Files:
 8cecfd3566ee03f808fcf30c973ebfea 108572 rtl-sdr_0.6git.tar.xz
