Format: 3.0 (quilt)
Source: soapyhackrf
Binary: soapysdr0.7-module-hackrf, soapysdr-module-hackrf
Architecture: any all
Version: 0.3.3-1
Maintainer: jocover <jiangwei0402@gmail.com>
Uploaders: Josh Blum <josh@pothosware.com>
Homepage: https://github.com/pothosware/SoapyHackRF/wiki
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/pothosware/SoapyHackRF
Vcs-Git: https://github.com/pothosware/SoapyHackRF.git
Build-Depends: debhelper (>= 9.0.0), cmake, libhackrf-dev, libsoapysdr-dev
Package-List:
 soapysdr-module-hackrf deb libs optional arch=all
 soapysdr0.7-module-hackrf deb libs optional arch=any
Checksums-Sha1:
 ed3857cee99580cba8177ed0eeb73652e9cdaf58 15287 soapyhackrf_0.3.3.orig.tar.gz
 86900af58be4e28a005885a3e331db1a1b55d15f 1992 soapyhackrf_0.3.3-1.debian.tar.xz
Checksums-Sha256:
 13f022cd08eacb6bcacdf14da66e81fed58845e11e02f42c0e14df3e49fc992b 15287 soapyhackrf_0.3.3.orig.tar.gz
 36de8122e5bcfb38acd6766958c2658de5955b61ca75579efc2b60345787324e 1992 soapyhackrf_0.3.3-1.debian.tar.xz
Files:
 02606d24ccb8145d85ca2767aae82ce5 15287 soapyhackrf_0.3.3.orig.tar.gz
 27cb15b611832f1a832561b66fbf795e 1992 soapyhackrf_0.3.3-1.debian.tar.xz
